<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>My Resume</h1>
        <h3>Hi, I´m Natalia Villegas</h3>
    <hr/>
        <h2>About Me</h2>
        <img src="./assets/IMG_6101.JPEG" height="200" alt="A picture of me">
        <p>I´m a student of Tourism passionate about research, technology and innovation.My
            specialization is in event management and customer service. I'm looking for
            opportunities to apply my abilities in dynamic and multicultural environments.
        </p>
        <a href="./public/hobbies.html">My hobbies</a>
    <hr/>
        <h2>Academic experience</h2>
        <h3>Bachelor's Degree in Tourism Management, Autonomous University of Nuevo León</h3>
        <ul>
            <li>Date: June 2020 - December 2024
            </li>
            <li>During my Bachelor's Degree in Tourism Management at the Autonomous University
                of Nuevo León, I studied a variety of subjects including economics, culture,
                and politics. Midway through my studies, I focused on specialized topics in the
                tourism industry, particularly event organization. I maintained a strong academic
                performance with a GPA of 93.52.
            </li>
        </ul>
    <hr/>
        <h2>Professional Experience</h2>
        <h3>Freelance in Creation and Editing of Audiovisual Content</h3>
        <ul>
            <li>Since: 2023
            </li>
            <li>Multimedia content developer for various platforms, proficient in video and 
                photography editing tools.
            </li>
        </ul>
        <br_/>
        <h3>Teacher at Daycareland</h3>
        <ul>
            <li>Date: September 2018 - November 2018
            </li>
            <li>Responsible for preschool education, implementing educational and
                recreational activities</li>
        </ul>
    <hr>
        <h2>Abilities</h2>
        <h3>Technical Skills</h3>
        <ul>
            <li>Event Management</li>
            <li>Customer Service</li>
            <li>Multimedia Content Creation</li>
        </ul>
        <h3>Soft Skills</h3>
        <ul>
            <li>Creativity</li>
            <li>Empathy</li>
            <li>Proactivity</li>
            <li>Communication and Organizational Skills</li>
        </ul>
    <hr>
        <h2>Projects</h2>
        <p>I have worked on diverse projects that showcase my skills and creativity. My
            Capstone Project features an online resume that highlights my academic and
            professional achievements. I also developed a Blog Web Application using modern
            web technologies, focusing on functionality and user experience. Additionally,
            as a Freelance Multimedia Content Creator, I designed various assets for a
            streamer, including illustrations, banners, Instagram icons, and stories to
            promote their content.</p>
        <a href="./public/projects.html">More info</a>
    <hr>
    </body>
    <footer>
        <a href="./public/contact.html">Contact Me</a>
        <a href="./public/about.html">About Me</a>
        <a href="./4.3 HTML Porfolio Project/index.html">Portfolio</a>
        <br/>
        <h6>© 2024 Natalia Villegas. All rights reserved.</h6>
    </footer>
</html>